<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1424.0" style="-fx-background-image: url('https://www.telegraph.co.uk/content/dam/news/2017/10/18/TELEMMGLPICT000134585453_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQfyf2A9a6I9YchsjMeADBa08.jpeg?imwidth=1400');" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StaffAddBook">
   <children>
      <AnchorPane layoutX="373.0" layoutY="75.0" prefHeight="513.0" prefWidth="651.0" style="-fx-background-color: #FFE4B5;">
         <children>
            <AnchorPane layoutX="79.0" layoutY="84.0" prefHeight="346.0" prefWidth="507.0" style="-fx-background-color: #778899;">
               <children>
                  <TextField fx:id="addBookId" layoutX="261.0" layoutY="28.0" />
                  <TextField fx:id="addBookName" layoutX="261.0" layoutY="83.0" />
                  <TextField fx:id="addBookAuthor" layoutX="261.0" layoutY="128.0" />
                  <TextField fx:id="addBookIsbn" layoutX="261.0" layoutY="178.0" />
                  <TextField fx:id="addBookPublisher" layoutX="261.0" layoutY="235.0" />
                  <Text layoutX="78.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID                      :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="78.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name                :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="78.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authors'            :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="80.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN                 :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="78.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Published By    :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="79.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Referral            :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="referralChoices" layoutX="261.0" layoutY="284.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
            <Button fx:id="addButtonClicked" layoutX="171.0" layoutY="466.0" mnemonicParsing="false" onAction="#initData" style="-fx-background-color: #00BFFF;" text="Add Book">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" layoutX="388.0" layoutY="466.0" mnemonicParsing="false" onAction="#clearButtonClicked" style="-fx-background-color: #00BFFF;" text="Clear Fields">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <RadioButton fx:id="articleSelect" layoutX="156.0" layoutY="27.0" mnemonicParsing="false" text="Articles" />
            <RadioButton fx:id="bookSelect" layoutX="375.0" layoutY="27.0" mnemonicParsing="false" text="Books" />
            <Label layoutX="195.0" layoutY="54.0" opacity="0.48" text="Please Select one of the radio button to add record">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="41.0" fitWidth="38.0" layoutX="1130.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logout-1-110657.png" />
         </image>
      </ImageView>
      <Button fx:id="logoutButton" layoutX="1195.0" layoutY="37.0" mnemonicParsing="false" onAction="#logoutButtonClicked" prefHeight="38.0" prefWidth="65.0" style="-fx-background-color: #00BFFF;" text="Logout">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="97.0" layoutY="37.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="38.0" prefWidth="75.0" style="-fx-background-color: #00BFFF;" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="56.0" fitWidth="54.0" layoutX="43.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back-button.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="506.0" layoutY="37.0" prefHeight="27.0" prefWidth="398.0" style="-fx-background-color: #778899;" text="Addition of Records to Librarry Database">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
